# TPCcli

./: .gitignore  CodeSnips  README.md  getdown.txt  hold  nbactions.xml  pom.xml  schwab-api (copy).json.old  schwab-api.json  schwab-api.json.backup  schwab-refresh-token.txt
VisualParadigmOnline/: processOptionTransactions.vpd
deletestub/: digest.txt  digest2.txt
deletetarget/classes/: log4j.properties
deletetarget/maven-archiver/: pom.properties
deletetarget/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
deletetarget/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
deletetarget/surefire-reports/: DataMartController.Dbx2DmxTest.txt  DataMartController.FifoLotsTest.txt  Positions.ClosedPositionsStockController.ClosedTransTest.txt  Positions.OpenPositionStockController.OpenTransTest.txt  StockController.ProcessFIFOStockLotsAccountsTest.txt  TEST-DataMartController.Dbx2DmxTest.xml  TEST-DataMartController.FifoLotsTest.xml  TEST-Positions.ClosedPositionsStockController.ClosedTransTest.xml  TEST-Positions.OpenPositionStockController.OpenTransTest.xml  TEST-StockController.ProcessFIFOStockLotsAccountsTest.xml  TEST-com.hpi.appcontrollers.CmdLineControllerTest.xml  com.hpi.appcontrollers.CmdLineControllerTest.txt
deleteupload/: digest.txt  digest2.txt
html/: finVizScrape.html  finVizScrape.html~
sql/: 200211_Test.qfx  200211_Test.qfx~  OptionsForSkip.sql  StockForSkip.sql  TruncateDbOfx.sql  TruncateDbOfx.sql~  TruncateDmOfx.sql  createOptionHistoryTable.sql  dbOfx.sql~  dbOfxProcs.sql  dbOfxProcs.sql~  dbOfxTables.sql~  dbOfx_BuyOptions.sql  dbOfx_BuyOptionsNew.sql  dbOfx_BuyStock  dbOfx_BuyStockNew.sql  dbOfx_ClosureOptions.sql  dbOfx_Options.sql  dbOfx_Options.sql~  dbOfx_SellOptions.sql  dbOfx_SellOptions.sql~  dbOfx_SellOptionsNew.sql  dbOfx_SellStock  dbOfx_SellStockNew.sql  dbSize.sql  dmOfx.sql~  dmOfxTableData.sql~  dmOfxUtil_LastDailyStockUpdate.sql
src/main/java/com/hpi/appTPCcli/: TPCcliEx.java
src/main/java/com/hpi/appcontrollers/: AppController.java  CmdLineController.java  DataMartController.java  DbOfxController.java  FinVizController2.java  FinVizController3.java  FinVizController4.java  IEXTradingController.java  OFXHomeController.java  OfxDirectDLController.java  OfxDirectDLControllerOld.java  OptionHistoryController.java  OptionQuotesEtradeController.java  OptionQuotesSchwabController.java  QuotesEtradeBase.java  StockDataEtradeBase.java  StockDataEtradeController.java  StockQuotesEtradeController.java  StockQuotesSchwabController.java  TDAmeritradeFetchOptionsController2.java  TDAmeritradeFetchStocksController.java  TDAmeritradeFetchStocksController2.java  TDAmeritradeFetchStocksController2.txt  TPCcliAppController.java
src/main/java/com/hpi/appcontrollers/positions/: ClosedPositionsOptionController.java  ClosedPositionsOptionController2.java  ClosedPositionsStockController.java  ClosedPositionsStockController2.java  OpenPositionsOptionController.java  OpenPositionsOptionController2.java  OpenPositionsStockController.java  OpenPositionsStockController2.java  OptionControllerBase.java  PositionBaseStock.java
src/main/java/com/hpi/config/: SchwabServiceConfiguration.java  SchwabTestConfig.java
src/main/java/com/hpi/ofxAggregates/: IOfxSQL.java  OfxAggregateBase.java  OfxBal.java  OfxBankAcctToFrom.java  OfxCCAcctToFrom.java  OfxCurrency.java  OfxDebtInfo.java  OfxFI.java  OfxFiMFAssetClass.java  OfxFiMFPortion.java  OfxImageData.java  OfxInv401k.java  OfxInv401kBal.java  OfxInvAcctFrom.java  OfxInvBal.java  OfxInvBankTran.java  OfxInvBuy.java  OfxInvBuyDebt.java  OfxInvBuyMF.java  OfxInvBuyOpt.java  OfxInvBuyOther.java  OfxInvBuyStock.java  OfxInvClosureOpt.java  OfxInvExpense.java  OfxInvIncome.java  OfxInvJrnlFund.java  OfxInvJrnlSec.java  OfxInvMarginInterest.java  OfxInvPos.java  OfxInvReinvest.java  OfxInvRetOfCap.java  OfxInvSell.java  OfxInvSellDebt.java  OfxInvSellMF.java  OfxInvSellOpt.java  OfxInvSellOther.java  OfxInvSellStock.java  OfxInvSplit.java  OfxInvStmtMsgsRSv1.java  OfxInvStmtRS.java  (+36 more)
src/main/java/com/hpi/ofxFileHandling/: DesiredCapability.java  FixSGML2XML.java  OfxFileController.java  SGMLNode.java
src/main/resources/: application.properties  application.yml  log4j.properties  log4j2.properties  oauth.properties
src/test/java/CmdLineController/: CmdLineControllerBase.java  OptionTest1.java
src/test/java/DataMartController/: DataMartControllerBase.java  Dbx2DmxTest.java  FifoLotsTest.java
src/test/java/Positions/ClosedPositionsStockController/: CloseTransTest10.java  ClosedPositionsStockBase.java  ClosedTransTest.java  OneTransTest.java  TestDouble.java  TestInteger.java  TestString.java
src/test/java/Positions/OpenPositionStockController/: OpenPositionsStockBase.java  OpenTransTest.java  TestDouble.java  TestInteger.java  TestString.java  TransTest1.java  TransTest2.java  TransTest4.java
src/test/java/Positions/OpenPositionsOptionController/: OneLegTest.java  OpenPositionsOptionBase.java  TestDouble.java  TestInteger.java  TestString.java  TwoLegTest.java  TwoTransactionsTest.java
src/test/java/StockController/: ProcessFIFOStockLotsAccountsTest.java  ProcessFIFOStockLotsTest1.java  StockControllerBase.java  TestDouble.java  TestInteger.java  TestString.java
src/test/java/com/hpi/ClosedPositionsOptionController/: CloseTransTest1.java  CloseTransTest11.java  CloseTransTest21.java  CloseTransTest22.java  ClosedPositionsOptionBase.java  FourLegTest.java  OneLegTest.java  TestDouble.java  TestInteger.java  TestString.java  ThreeLegTest.java  TwoLegTest.java
src/test/java/com/hpi/appcontrollers/: CmdLineControllerTest.java
src/test/java/utils/: BaseTest.java
stub/: digest.txt  digest2.txt  getdown.txt
upload/: digest.txt  digest.txt.sig  digest2.txt  digest2.txt.sig  getdown.txt
